annotations:
  artifacthub.io/repository: kubewarden-rego-policies-library
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/type: kubewarden-policy
  catalog.cattle.io/ui-component: kubewarden
  kubewarden/displayName: OCIRepository Ignore Suffixes
  kubewarden/mutation: "false"
  kubewarden/registry: ghcr.io
  kubewarden/repository: kubewarden/policies/ocirepository-ignore-suffixes
  kubewarden/resources: OCIRepository
  kubewarden/rules: |
    - apiGroups:
      - source.toolkit.fluxcd.io
      apiVersions:
      - v1beta2
      resources:
      - ocirepositories
      operations:
      - CREATE
      - UPDATE
  kubewarden/tag: v1.0.1
appVersion: 1.0.1
description: OCIRepository resources must include specific suffixes in the spec.ignore
  field which determines the files to be ignored before making a commit..
home: https://github.com/kubewarden/rego-policies-library
keywords:
- flux
- oci
- suffixes
name: ocirepository-ignore-suffixes
sources:
- ghcr.io/kubewarden/policies/ocirepository-ignore-suffixes:v1.0.1
version: 1.0.1
