annotations:
  artifacthub.io/repository: deprecated-api-versions-policy
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/type: kubewarden-policy
  catalog.cattle.io/ui-component: kubewarden
  kubewarden/displayName: Deprecated API Versions
  kubewarden/mutation: "false"
  kubewarden/registry: ghcr.io
  kubewarden/repository: kubewarden/policies/deprecated-api-versions
  kubewarden/resources: '*'
  kubewarden/rules: |
    - apiGroups:
      - admissionregistration.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - apiextensions.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - apiregistration.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - apps
      apiVersions:
      - v1beta1
      - v1beta2
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - audit.k8s.io
      apiVersions:
      - v1alpha1
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - authentication.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - autoscaling
      apiVersions:
      - v2beta1
      - v2beta2
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - batch
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - certificates.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - coordination.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - discovery.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - events.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - extensions
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - flowcontrol.apiserver.k8s.io
      apiVersions:
      - v1beta1
      - v1beta2
      - v1beta3
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - networking.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - node.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - policy
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - rbac.authorization.k8s.io
      apiVersions:
      - v1alpha1
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - scheduling.k8s.io
      apiVersions:
      - v1alpha1
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
    - apiGroups:
      - storage.k8s.io
      apiVersions:
      - v1beta1
      resources:
      - '*'
      operations:
      - CREATE
  kubewarden/tag: v0.2.0
appVersion: 0.2.0
description: Find deprecated and removed Kubernetes resources
home: https://github.com/kubewarden/deprecated-api-versions-policy
keywords:
- compliance
- deprecated API
name: deprecated-api-versions
sources:
- ghcr.io/kubewarden/policies/deprecated-api-versions:v0.2.0
version: 0.2.0
